<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00974b820bd94913a2bd85b1af538137" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DbmovieModel.Actor" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DbmovieModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbmovieModel.Movies" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DbmovieModel.MoviesActor" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DbmovieModel.FK__MoviesAct__CastI__49C3F6B7" />
        <AssociationConnector Association="DbmovieModel.FK__MoviesAct__Movie__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>